{
  "name": "gql-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@graphql-tools/schema": "^10.0.0",
    "apollo-server": "^3.12.1",
    "apollo-server-express": "^3.13.0",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.2",
    "subscriptions-transport-ws": "^0.11.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
